# helpnet-tech

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle
app/: build.gradle  google-services_dev.json  release.keystore.jck
app/src/androidTest/java/com/helpnet/tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpnet/tech/: HelpNetApplication.kt  MainActivity.kt
app/src/main/java/com/helpnet/tech/data/model/: ChangeSituation.kt  Event.kt  OS.kt  OSsimple.kt  Provider.kt  Situation.kt  User.kt  UserInfo.kt
app/src/main/java/com/helpnet/tech/data/model/response/: GetUserInfoResponse.kt  OSResponse.kt  OsDetailResponse.kt  ProviderResponse.kt
app/src/main/java/com/helpnet/tech/data/network/: EndpointInterface.kt  RequestController.kt  RestController.kt
app/src/main/java/com/helpnet/tech/data/network/response/: GetUserInfoResponse.kt  OSResponse.kt  OsDetailResponse.kt  ProviderResponse.kt
app/src/main/java/com/helpnet/tech/internal/: Exceptions.kt
app/src/main/java/com/helpnet/tech/ui/: MainActivity.kt
app/src/main/java/com/helpnet/tech/ui/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  OpenServiceDetail.kt  OpenServiceDetailActivity.kt
app/src/main/java/com/helpnet/tech/ui/adapters/: ServiceOrderAdapter.kt  ServiceOrderHolder.kt
app/src/main/java/com/helpnet/tech/ui/fragments/: GenericListOsFragment.kt  HomeFragment.kt  InProgressFragment.kt  NetworkScreenFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/helpnet/tech/util/: AlertDialogUtil.kt  AndroidUtil.kt  Constants.kt  ParseUtil.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: button_rounded_shape.xml  secondary_button_rounded_shape.xml  vertical_background_gradient.xml
app/src/main/res/drawable-anydpi/: ic_account_circle.xml  ic_assignment.xml  ic_home.xml  ic_notification.xml  ic_open_os.xml  ic_profile.xml  ic_progress.xml  ic_right_arrow.xml  ic_tech_info.xml  ic_thumbs_up.xml  ic_user_face.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_os_detail.xml  content_customer_detail.xml  content_os_detail.xml  content_profile_data.xml  content_tech_detail.xml  dialog_finishing_os_layout.xml  edit_profile.xml  fragment_home.xml  fragment_in_progress.xml  fragment_list_generic_os.xml  fragment_network_screen.xml  fragment_notification.xml  fragment_profile.xml  list_os_item.xml  loading_layout.xml  toolbar.xml  view_profile.xml
app/src/main/res/menu/: menu_toolbar.xml  navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/helpnet/tech/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
