apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.helpnet.tech"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation Libs.androidXAppCompat
    implementation Libs.androidXCore
    implementation Libs.constraintLayout
    implementation Libs.material

    //Kotlin
    implementation Libs.kotlin
    //Coroutines
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid

    implementation Libs.multidex

    // Test
    androidTestImplementation Libs.instrumentationRunner
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation Libs.junit

    // GSON
    implementation Libs.gson

    //Retrofit Api
    implementation Libs.retrofit
    implementation Libs.retrofitConverter
    implementation Libs.okHttp
    implementation Libs.okHttpLogginInterceptor

    // Glide
    implementation Libs.glide

    // Better Spinner
    implementation(Libs.betterSpinner) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // OneSignal (Push notification)
    //implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    // LifeCycle
    implementation Libs.androidArchLifecycle

    // Firebase
    implementation Libs.firebaseCore
    implementation Libs.firebaseAuth

    // Leak Canary
    debugImplementation Libs.leakCanaryDebug
    releaseImplementation Libs.leakCanaryRelease

    //CircleImageView
    implementation Libs.circleImageView

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'