<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@id/navigation_home">

    <fragment android:id="@+id/navigation_home" android:name="com.helpnet.tech.ui.fragments.HomeFragment" android:label="fragment_home"
              tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/navigation_wip" android:name="com.helpnet.tech.ui.fragments.InProgressFragment"
              android:label="Teste" tools:layout="@layout/fragment_in_progress"/>

    <fragment android:id="@+id/navigation_profile" android:name="com.helpnet.tech.ui.fragments.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>

    <fragment android:id="@+id/navigation_notification" android:name="com.helpnet.tech.ui.fragments.NotificationFragment"
              android:label="fragment_notification" tools:layout="@layout/fragment_notification"/>
</navigation>