<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@color/white">

    <ImageView
            android:src="@drawable/vertical_background_gradient"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:contentDescription="@null"
    />

    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_default"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:contentDescription="@null"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/inputFields"
            style="@style/CardViewItem"
            android:layout_below="@+id/logo"
            android:layout_marginTop="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    style="@style/TextTitleDetail"
                    android:layout_gravity="center"
                    android:text="@string/login"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/separator_color"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:errorEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_hint"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/text_333333"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUserPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:textColorHint="@color/separator_color"
                    app:errorEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etUserPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/text_333333"
                        android:imeOptions="actionDone"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                    android:id="@+id/progressIndicator"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:theme="@style/AppTheme.ProgressColor"
                    android:layout_marginTop="-40dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            style="@style/PrimaryRoundedAppButton"
            app:cornerRadius="20dp"
            android:layout_below="@+id/inputFields"
            android:layout_marginTop="-40dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_centerHorizontal="true"
            android:textStyle="normal"
            android:textSize="14sp"
            android:text="@string/do_login"/>

    <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:text="@string/forgot_password"
            android:textColor="@color/text_333333"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>