<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/general_bg">

    <include android:id="@+id/topBar" layout="@layout/toolbar"/>

    <ScrollView
            android:layout_below="@+id/topBar"
            android:layout_above="@+id/startFinishServiceCTA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fillViewport="true">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <include layout="@layout/content_customer_detail"/>

            <include layout="@layout/content_os_detail"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/startFinishServiceCTA"
            style="@style/PrimaryRoundedAppButton"
            app:cornerRadius="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/start_working_cta"/>
</RelativeLayout>