<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="0dp" tools:targetApi="lollipop">

        <ImageView
                android:id="@+id/logo_toolbar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@null"
                android:paddingEnd="8dp"
                android:visibility="gone"
                android:src="@drawable/ic_toolbar_logo"/>

        <TextView
                android:id="@+id/tv_app_name"
                android:text="@string/app_toolbar_title"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>